<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="mandarin">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
      </inertial>

      <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.06</radius>
        </sphere>
      </geometry>
      <surface>
        <contact>
          <poissons_ratio>0.1</poissons_ratio>
          <elastic_modulus>20000</elastic_modulus>
          <ode>
            <kp>100</kp>
            <kd>10</kd>
            <max_vel>100.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
      <friction>
        <torsional>
          <coefficient>1.0</coefficient>
          <use_patch_radius>0</use_patch_radius>
          <surface_radius>0.01</surface_radius>
        </torsional>
      </friction>
    </collision>

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.06</radius>
        </sphere>
      </geometry>
      <material>
        <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <shader type='pixel'/>
      </material>
    </visual>

    <velocity_decay>
      <linear>0.00</linear>
      <angular>0.1</angular>
    </velocity_decay>
    
    </link>
  </model>
</sdf>